[flake8]
ignore = W503, E203, B305
max-line-length = 88
per-file-ignores = tests/*:E501

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
pretty = False
show_column_numbers = True


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_untyped_fields = True

[tool:isort]
profile = black

[tool:pytest]
testpaths = tests
addopts =
    -rxXs
    --cov=lib
    --cov=scripts
    --cov=tests
    --cov-report=term-missing
    --cov-config=.coveragerc
    --cov-fail-under=90
filterwarnings =
    ignore:Calling URL\(\) directly is deprecated:DeprecationWarning
